dist: trusty
sudo: required
language: cpp

addons:
  apt:
    # sources:
    # add PPAs with more up-to-date toolchains
    # - ubuntu-toolchain-r-test
    # - llvm-toolchain-precise-3.6
    packages:
    # install toolchains
    # - gcc-5
    # - g++-5
    - lcov
    - ruby

script:
  - scons -Q reacto_tests/build/reacto_host_tests
  - ./reacto_tests/build/reacto_host_tests -v

install:
  - gem install lcoveralls

after_success:
  - find . -iname "*.gc*"
  - scons -Q .coverage.info
  - lcoveralls --retry-count 5 .coverage.info

branches:
  - master
